version: 2.1

orbs:
  aptly: felicianotech/aptly@0.1
  node: circleci/node@5.1

workflows:
  main:
    jobs:
      - build
  release:
    jobs:
      - build:
          filters:
            branches:
              ignore: /.*/
            tags:
              # Simplified SemVer regex
              only: /^v\d+\.\d+\.\d+$/
      - deb-publish:
          filters:
            branches:
              ignore: /.*/
            tags:
              # Simplified SemVer regex
              only: /^v\d+\.\d+\.\d+$/

jobs:
  build:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run:
          name: "Install Dependancies"
          command: sudo apt-get update && sudo apt-get install --yes dpkg fakeroot
      - node/install-packages
      - run:
          name: "Build"
          command: |
            npm run make -- --arch=x64,arm64
      - store_artifacts:
          path: out/make
  deb-publish:
    docker:
      - image: cimg/base:2023.07
    steps:
      - attach_workspace:
          at: .
      - add_ssh_keys
      - run: echo 'pkg.atl.revidian.net ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBE16slz1okRPeUhxIpzBCn9rHqjk51ylxEYlYXvblswcxOQ0rPyAX6N8Bd2pnsh99xce/jaX2KJHPLPCc+zAXTg= root@li361-16' >> ~/.ssh/known_hosts
      - run: |
          ssh pkg@pkg.atl.revidian.net "mkdir ~/incoming/pocket-casts-${CIRCLE_TAG}"
          scp ./dist/*.deb pkg@pkg.atl.revidian.net:incoming/pocket-casts-${CIRCLE_TAG}/
      - aptly/publish-release:
          hostname: "pkg@pkg.atl.revidian.net"
          codename: "focal"
          project: "pocket-casts"
      - aptly/publish-release:
          hostname: "pkg@pkg.atl.revidian.net"
          codename: "jammy"
          project: "pocket-casts"
      - aptly/publish-release:
          hostname: "pkg@pkg.atl.revidian.net"
          codename: "lunar"
          project: "pocket-casts"
      - aptly/publish-release:
          hostname: "pkg@pkg.atl.revidian.net"
          codename: "mantic"
          project: "pocket-casts"
      - run: ssh pkg@pkg.atl.revidian.net "rm -r ~/incoming/pocket-casts-${CIRCLE_TAG}"
